src/api/graphql/schema/types/boutique.graphql

#import "./boutique/boutiqueInfo.graphql"
#import "./boutique/boutiqueSiteSection.graphql"
#import "./boutique/boutiqueTag"
#import "../interfaces/paging.graphql"

type Boutique {
  backOrderEnabled: Boolean!
  boutiqueContexts: [String]!
  businessId: ID!
  createDate: String!
  createdBy: String
  emailBodyFriendlyName: String!
  emailFriendlyName: String!
  endDate: String!
  info: [BoutiqueInfo]!
  longDescription: String!
  name: String!
  pk: ID!
  previewDate: String!
  productCount: Int!
  proposedDate: String
  shippingMethods: String!
  siteSections: [BoutiqueSiteSection]!
  startDate: String!
  status: String!
  store: String!
  tags: [BoutiqueTag]!
}

type Boutiques implements PagedResource {
  objects: [Boutique]!
}
