src/api/graphql/schema/types/product.graphql

#import "../interfaces/paging.graphql"
#import "./product/productAttribute.graphql"
#import "./product/productImage.graphql"
#import "./product/productInfo.graphql"
#import "./product/productTag.graphql"
#import "./returnPolicy.graphql"
#import "./sku.graphql"

type Product {
  active: Boolean!
  attributes: [ProductAttribute]!
  brand: Brand!
  businessId: ID!
  forceSoldOut: Boolean!
  images: [ProductImageSet]!
  info: ProductInfo
  isExperience: Boolean!
  longDescription: String!
  name: String!
  numAngles: Int!
  originalName: String!
  productContexts: [String]!
  returnPolicy: [ReturnPolicy]
  shortDescription: String!
  showMsrp: Boolean!
  showReturnPolicy: Boolean!
  skus: [Sku]!
  tags: [ProductTag]!
}

type Products implements PagedResource {
  objects: [Product]!
}
