src/api/graphql/schema/types/product.graphql

type Product {
  active: Boolean!
  # attributes: [ProductAttribute]!
  # brand: Brand!
  businessId: ID!
  forceSoldOut: Boolean!
  images: ProductImageSet!
  # info: ProductInfo
  isExperience: Boolean!
  longDescription: String!
  name: String!
  numAngles: Int!
  originalName: String!
  # productContexts: [ProductContext]!
  # returnPolicy: [ReturnPolicy]
  shortDescription: String!
  showMsrp: Boolean!
  showReturnPolicy: Boolean!
  skus: [Sku]!
  # tags: [ProductTag]!
}

type ProductEdge {
  cursor: String!
  node: Product
}

type PaginatedProducts {
  edges: [ProductEdge]
  pageInfo: PageInfo
}
