src/api/graphql/schema/types/boutique/boutiqueContext.graphql

#import "./boutiqueTemplate.graphql"
#import "./boutiqueSegment.graphql"
#import "./boutiqueSiteContext.graphql"
#import "../../interfaces/paging.graphql"
#import "../product/productTemplate.graphql"

type BoutiqueContext {
  backOrderEnabled: Boolean!
  boutique: String!
  boutiqueTemplate: [BoutiqueTemplate]!
  defaultProductTemplate: [ProductTemplate]!
  eventEta: String
  invisibleSegments: [BoutiqueSegment]!
  lowInventoryLimit: Int!
  maxPerCart: Int!
  minPerCart: Int!
  pk: ID!
  productTagLevel: String!
  returnPolicy: String!
  showMsrp: Boolean!
  siteContext: BoutiqueSiteContext
  sortSoldoutToBottom: Boolean!
  visibleSegments: [BoutiqueSegment]!
}

type BoutiqueContexts implements PagedResource {
  objects: [BoutiqueContext]!
}
