src/api/graphql/schema/types/boutique/boutiqueContext.graphql

type BoutiqueContext {
  backOrderEnabled: Boolean!
  boutique: String!
  boutiqueTemplate: [BoutiqueTemplate]!
  defaultProductTemplate: [ProductTemplate]!
  eventEta: String
  invisibleSegments: [BoutiqueSegment]!
  lowInventoryLimit: Int!
  maxPerCart: Int!
  minPerCart: Int!
  pk: ID!
  productTagLevel: String!
  returnPolicy: String!
  showMsrp: Boolean!
  siteContext: BoutiqueSiteContext
  sortSoldoutToBottom: Boolean!
  visibleSegments: [BoutiqueSegment]!
}

type BoutiqueContexts {
  meta: PagingMeta!
  objects: [BoutiqueContext]!
}
